<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form_grid</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 50% 50%;
      }
      form {
        display: flex;
        flex-direction: column;
        padding: 10px;
        background: linear-gradient(
          0deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(253, 187, 45, 1) 100%
        );
        height: 100vh;
      }
      label,
      input,
      a {
        margin-bottom: 20px;
        border-radius: 5px;
        font-weight: bold;
      }
      img {
        width: 50%;
        height: 100%;
        width: 50vw;
        margin-bottom: 0;
        object-fit: cover;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      h1 {
        text-align: center;
      }
      [type="submit"] {
        color: white;
        background-color: blue;
      }
      input {
        padding: 10px;
      }
      label {
        color: blue;
      }
    </style>
  </head>
  <body>
    <form>
      <h1 style="color: blue">Login</h1>
      <label for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="Enter your email"
      />
      <label for="password">Password</label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Enter your password"
      />
      <a href="#">Forgot Password?</a>
      <input type="submit" />
    </form>

    <img src="https://images6.alphacoders.com/134/1345264.png" alt="scifi" />
  </body>
</html>
